APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=srv-account
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

APP_URL_CHECK_TOKEN = "http://localhost/svc-account/public/auth/check-token";

JWT_SECRET=4a9WUY6vmU0b0MAKULQobjY4URwKwyz7